/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


/* CSS Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}


/* Custom Properties */
:root {
    /* Primary Colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral Colors */
    --dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray-blue: hsl(229, 6%, 88%);
    --light-gray: hsl(0, 0%, 98%);

    /* Fonts */
    --main-heading-size: 1.7rem;
    --feature-heading-size: 1.5rem;
}

/* Global Styles */
html {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 0.938rem;
}

body {
    background-color: var(--light-gray);
    color: var(--gray-blue);
    text-align: center;
    min-height: calc(100vh - 5rem);
    display: grid;
    place-items: start center;
    margin: 5rem 2rem 0;
}

main {
  display: grid;
  place-items: center;
  width: 100%;
}

.site-header {
  max-width: 500px;
}

h1 {
    color: var(--dark-blue);
    font-size: var(--main-heading-size);
    font-weight: 200;
    display: grid;
    line-height: 1.5;
}

strong {
    font-weight: 600;
}

.description {
    margin-block: 1rem;
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.tools {
    display: grid;
    gap: 2rem;
    text-align: left;
    margin-block: 4rem;
}

.tool {
    background-color: white;
    border-top: 5px solid var(--border-color);
    border-radius: 0.5rem;
    box-shadow: 0px 10px 20px 0px var(--light-gray-blue);
    padding: 1.8rem;
    display: grid;
    gap: 2rem;
}

.supervisor {
    --svg-url: url("./images/icon-supervisor.svg");
    --border-color: var(--cyan);
    --grid-area: supervisor;
}

.team-builder {
    --svg-url: url("./images/icon-team-builder.svg");
    --border-color: var(--red);
    --grid-area: team-builder;
}

.karma {
    --svg-url: url("./images/icon-karma.svg");
    --border-color: var(--orange);
    --grid-area: karma;
}

.calculator {
    --svg-url: url("./images/icon-calculator.svg");
    --border-color: var(--blue);
    --grid-area: calculator;
}

.tool::after {
    content: '';
    width: 64px;
    height: 64px;
    background-image: var(--svg-url);
    place-self: end;
}

h3 {
    color: var(--dark-blue);
    font-size: var(--feature-heading-size);
    font-weight: 600;
}


@media (max-width: 374px) {
  html {
    font-size: 0.8rem;
  }
}

@media (min-width: 992px) {
  :root {
    --main-heading-size: 2.5rem;
  }
  .tools {
    max-width: 80vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    ". team-builder ."
    "supervisor . calculator"
    "supervisor . calculator"
    ". karma .";
  }

  .tool {
    grid-area: var(--grid-area);
  }

  .team-builder, .karma {
    grid-row: auto / span 2;
  }
}